
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcGtkb3FqaWpsY2NieHR5bWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjk5NTQsImV4cCI6MjA1ODg0NTk1NH0.cM37XtAd7xh65_fcYSSvGkb0DxwZwSdHt7BC75_G770
VITE_SUPABASE_URL=https://iipkdoqjijlccbxtymah.supabase.co